# Configuración de la base de datos PostgreSQL
DATABASE_URL="postgresql://usuario:contraseña@localhost:5432/nombre_bd?schema=public"

# Directorio de subida de archivos
UPLOADS_DIR="./uploads"

# Configuración de Prisma
PRISMA_QUERY_ENGINE_LIBRARY=node_modules/prisma/libquery_engine-linux-glibc-libssl.so.3.node
